<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j2N-bV-2lr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - Things You Need To Do-->
        <scene sceneID="C9J-5z-cZa">
            <objects>
                <tableViewController id="4RJ-DW-jgP" customClass="DLSToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hoe-x2-kGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="NDM-RD-1tF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDM-RD-1tF" id="VAT-X3-mFd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4RJ-DW-jgP" id="QEC-ax-W1Q"/>
                            <outlet property="delegate" destination="4RJ-DW-jgP" id="GSE-xn-0Sx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things You Need To Do" id="eeb-PJ-Shs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cxh-gA-MYG">
                            <connections>
                                <segue destination="Vec-AL-Vp1" kind="modal" modalTransitionStyle="crossDissolve" id="vCU-tr-osv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eye-6e-HSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="21"/>
        </scene>
        <!--Add To Do Item View Controller - Add a new To-Do Item-->
        <scene sceneID="3Rf-vW-0MY">
            <objects>
                <viewController id="HEK-js-jDC" customClass="DLSAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsq-uC-S1G"/>
                        <viewControllerLayoutGuide type="bottom" id="MHi-RD-Jnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccD-Ef-8vD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To Do Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-aP-aEt">
                                <rect key="frame" x="37" y="111" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <segue destination="ecK-fn-5Hw" kind="unwind" identifier="keyboardReturn" unwindAction="unwindToList:" id="GtG-g2-u5H"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aAk-aP-aEt" secondAttribute="trailing" constant="36" id="Igu-8g-vNY"/>
                            <constraint firstItem="aAk-aP-aEt" firstAttribute="top" secondItem="Dsq-uC-S1G" secondAttribute="bottom" constant="47" id="Zv0-Ik-P0d"/>
                            <constraint firstItem="aAk-aP-aEt" firstAttribute="leading" secondItem="ccD-Ef-8vD" secondAttribute="leading" constant="37" id="lx3-XK-dvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new To-Do Item" id="5sm-ZO-fAr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yOf-Oh-uRu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="ecK-fn-5Hw" kind="unwind" unwindAction="unwindToList:" id="vS7-BP-Cr2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4aa-1U-4kl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="ecK-fn-5Hw" kind="unwind" unwindAction="unwindToList:" id="oBq-tQ-s5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="yOf-Oh-uRu" id="XFY-1b-hON"/>
                        <outlet property="doneButton" destination="4aa-1U-4kl" id="9as-O0-qS0"/>
                        <outlet property="textField" destination="aAk-aP-aEt" id="ZTB-v5-zaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veL-Jn-uM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ecK-fn-5Hw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1495" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ub-Ab-7EO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2N-bV-2lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cj8-4f-TJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RJ-DW-jgP" kind="relationship" relationship="rootViewController" id="hhj-cY-oqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByP-ho-GxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JW-aE-0Bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vec-AL-Vp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gWW-GE-tSm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5v-wX-loj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEK-js-jDC" kind="relationship" relationship="rootViewController" id="uWd-Kk-1pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkr-3w-7ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="21"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
